{
  "version": "2.0",
  "created": "2025-06-15T10:13:11.101Z",
  "testSuites": [
    "unit",
    "integration",
    "e2e-smoke",
    "security",
    "lint"
  ],
  "autoFix": {
    "enabled": true,
    "eslint": true,
    "typescript": true,
    "imports": true
  },
  "monitoring": {
    "watchPaths": [
      "lib/**/*.js",
      "api/**/*.js",
      "client/src/**/*.{js,jsx,ts,tsx}"
    ]
  }
}